# PROYECTO-WADE-

./: artifacts.xml  eclipse.ini
WADE-3.6.0/wadeSuite/wade/: APDescription.txt  README.txt  build.xml
WADE-3.6.0/wadeSuite/wade/add-ons/: readme.txt
WADE-3.6.0/wadeSuite/wade/cfg/: main.properties  types.xml
WADE-3.6.0/wadeSuite/wade/cfg/configuration/: _target.xml
WADE-3.6.0/wadeSuite/wade/log/: readme.txt
WADE-3.6.0/wadeSuite/wade/projects/: default.properties  pizzaRestaurant.properties  readme.txt
WADE-3.6.0/wadeSuite/wade/projects/pizza/: README.txt
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/: build.xml  startClient.bat
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/cfg/: types.xml
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/cfg/configuration/: _target.xml
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/cfg/log/: log.properties
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/lib/: readme.txt
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/log/: readme.txt
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaRestaurant/src/client/: PizzaClient.java
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaService/: build.xml  startPizzaProducer.bat  startPizzaProducer.sh
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaService/src/pizza/: PizzaBindingStub.java  PizzaPort.java  PizzaProducer.java  PizzaService.java  PizzaServiceLocator.java
WADE-3.6.0/wadeSuite/wade/projects/pizza/pizzaService/wsdl/: PizzaService.wsdl
WADE-3.6.0/wadeSuite/wade/resources/antTask/: build.xml
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/: Boot.java  ProjectVersionManager.java  SplitBoot.java  VersionManager.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/bca/: BackupControllerAgent.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/boot/: BootDaemon.java  InProcessBootDaemon.java  KillOnOoMFilter.java  OutputFilter.java  ProjectOutputHandler.java  RemoteManagerEx.java  ShutdownBootDaemon.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/ca/: CAServices.java  ContainerMap.java  ContainerRestarter.java  ControllerAgent.java  DeploymentServer.java  EnvironmentInfo.java  MemoryMonitor.java  MemoryThCrossingListener.java  ModuleDeployer.java  ModuleReverter.java  ModuleUndeployer.java  PerformanceMonitorBehaviour.java  PropagatorBehaviour.java  ScanJars.java  ThreadMonitor.java  Threshold.java  WadeClassLoader.java  WadeClassLoaderManager.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/cfa/: ActivitiesTerminationWaiter.java  AgentPoolsManager.java  AgentStartedListener.java  AgentStartingListener.java  AgentsStarter.java  BackupMainManager.java  CfaMessageCode.java  ConfigurationAgent.java  ConfigurationStarter.java  ContainerManager.java  GroupManager.java  GroupStarter.java  MainAgentsManager.java  PlatformConfigurationReconstructor.java  PlatformStarter.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/commons/: AgentAllocationPolicy.java  AgentInitializationException.java  AgentRole.java  AgentType.java  AttributeGetter.java  AttributeSetter.java  EventType.java  PlatformTypes.java  TypeManager.java  TypeManagerIf.java  TypeManagerProxy.java  WadeAgent.java  WadeAgentImpl.java  WadeAgentLoader.java  WadeBasicResponder.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/dispatcher/: DefaultEventListener.java  DispatchingCapabilities.java  SynchWorkflowResultAdapter.java  WorkflowDispatcherAgent.java  WorkflowEventListener.java  WorkflowExecutionException.java  WorkflowLoadException.java  WorkflowNotificationException.java  WorkflowResultAdapter.java  WorkflowResultListener.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/esa/: EventManager.java  EventSystemAgent.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/event/: EventChannel.java  EventOntology.java  EventSource.java  EventTemplate.java  EventTypeManager.java  EventVocabulary.java  GenericEvent.java  Match.java  Occurred.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/formats/: WorkflowInterpreter.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/lock/: LockManagerAgent.java  LockTable.java  LockTableImpl.java  PendingRequest.java
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/performer/: Aborted.java  AbstractWaitEventBehaviour.java  ActivityBehaviour.java  Application.java  ApplicationList.java  AsynchSubflowCollector.java  BaseApplication.java  BaseWaitBehaviour.java  BindingException.java  BindingHolder.java  BindingManager.java  BlockExecutionBehaviour.java  BuildingBlock.java  CodeExecutionBehaviour.java  ComparisonHelper.java  Constants.java  DefaultParameterValues.java  DelegationChainElement.java  DynamicWebService.java  DynamicWebServiceInvocationBehaviour.java  Element.java  EngineHelper.java  EventCase.java  EventTemplateBB.java  ExceptionTransition.java  ExecutorsTable.java  FailedSubflow.java  FieldInfo.java  FormalParameter.java  FormalParametersException.java  GenericEventBB.java  HierarchyNode.java  InvocableBuildingBlock.java  MethodInvocator.java  MultipleJarClassLoader.java  OntologyHolder.java  OutgoingTransitions.java  PerformerSelection.java  ReflectiveException.java  RestException.java  (+38 more)
WADE-3.6.0/wadeSuite/wade/src/com/tilab/wade/proxy/: BackRequesterBehaviour.java  EngineProxy.java  EngineProxyBehaviour.java  (+28 more)
workspaceKepler/TrabajoFinal_IA/toysAssembler/: .classpath  .project  build.xml
workspaceKepler/TrabajoFinal_IA/toysAssembler/log/: readme.txt
workspaceKepler/TrabajoFinal_IA/toysAssembler/modules/workflows/toysassembler/workflows/: AssemblingToysWorkflow.java  SearchWorkflow.java
workspaceKepler/TrabajoFinal_IA/toysAssembler/src/toysassembler/: Room.java  RoomGui.java
workspaceKepler/TrabajoFinal_IA/toysAssembler/src/toysassembler/assembler/: AssemblerAgent.java  AssemblerAgentGui.java
workspaceKepler/TrabajoFinal_IA/toysAssembler/src/toysassembler/searcher/: SearcherAgent.java
workspaceKepler/storeKeeper_ant/: .classpath  build.xml  startStoreKeeper.sh
workspaceKepler/storeKeeper_ant/src/server/: StoreKeeper.java
workspaceKepler/storeKeeper_ant/src/server/storekeeper/: StoreKeeperBindingStub.java
(+579 files in other folders)
