#############################################################################
# BookTrading project property file.
#############################################################################

# The home directory of the project (absolute path or relative to wade home directory) 
# MANDATORY.
project-home=examples/pizza/pizzaRestaurant

# The directory (relative to the project-home) including project configration files 
# OPTIONAL. Default = cfg
#project-cfg=

# The directory (relative to the project-home) including project classes 
# OPTIONAL. Default = classes
#project-classes=

# The directory (relative to the project-home) including project library files
# OPTIONAL. Default = lib
#project-lib=
