#############################################################################
#
# Toys Assembler Main Container property file
#
#############################################################################


# The list of specifiers, according to the JADE format, defining the agents
# that must be launched on the main container at startup time.
# OPTIONAL.
agents=cfa:com.tilab.wade.cfa.ConfigurationAgent;raa:com.tilab.wade.raa.RuntimeAllocatorAgent;gui:com.tilab.wade.tools.management.ManagementAgent

# Additional JADE arguments (see the JADE Administrator's Guide)
services=jade.core.messaging.TopicManagementService;jade.core.mobility.AgentMobilityService;jade.core.event.NotificationService;jade.core.replication.MainReplicationService

platform-id= TOYS-ASSEMBLER
gui=true
nomtp=true
jade_core_MainContainerImpl_replicatedagents=com.tilab.wade.cfa.ConfigurationAgent;jade.tools.rma.rma;com.tilab.wade.raa.RuntimeAllocatorAgent;gui:com.tilab.wade.tools.management.ManagementAgent

# DF configuration
jade_domain_df_autocleanup=true
