############################################################
#
#  Logging Configuration File
#
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.  
handlers = java.util.logging.ConsoleHandler,com.tilab.wade.utils.logging.RollingFileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
.level=INFO


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# ConsoleHandler specific configuration
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.tilab.wade.utils.logging.WadeFormatter

# RollingFileHandler specific configuration
# Parameters notes:
# - location: absolute or relative path
# - dateFormat: java SimpleDateFormat pattern
# - hourFormat: java SimpleDateFormat pattern
# - cycle: day, week, month, year, none
# - limit: max file size (in byte) before rolling (0 to disable)
# - preservedFreeDiskPerc: percentage of space to be preserved on disk (0 to disable)
com.tilab.wade.utils.logging.RollingFileHandler.level = ALL
com.tilab.wade.utils.logging.RollingFileHandler.location = ./log/
com.tilab.wade.utils.logging.RollingFileHandler.namePrefix = boot
com.tilab.wade.utils.logging.RollingFileHandler.dateFormat = yyyy_MM_dd
com.tilab.wade.utils.logging.RollingFileHandler.hourFormat = HH_mm_ss
com.tilab.wade.utils.logging.RollingFileHandler.nameSuffix = .log
com.tilab.wade.utils.logging.RollingFileHandler.cycle = day
com.tilab.wade.utils.logging.RollingFileHandler.limit = 0
com.tilab.wade.utils.logging.RollingFileHandler.preservedFreeDiskPerc = 10
com.tilab.wade.utils.logging.RollingFileHandler.formatter = com.tilab.wade.utils.logging.WadeFormatter


############################################################
# Logger specific properties
############################################################

# For example to enable CONFIG logs to the com.xyz.foo logger, set
# com.xyz.foo.level = CONFIG
