<!-- ANT BUILD FILE FOR THE PIZZA-RESTURANT EXAMPLE-->
	
<project name="pizzaRestaurant" default="compile">
	
	<property environment="env"/>
	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="workflow-src" location="workflow/src"/>
	<property name="workflow-classes" location="workflow/classes"/>
	<property name="lib" location="lib"/>
	<property name="deploy" location="deploy"/>
	<property name="wade-lib" location="../../../lib"/>
	<property name="debug-build" value="on"/>
	
	<property name="project-jar" location="${lib}/${ant.project.name}.jar"/>
	<property name="workflow-jar" location="${deploy}/${ant.project.name}Wf.jar"/>

	
	<path id="wade-classpath">
		<fileset dir="${wade-lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<!--   _______________________________________________
	                          INIT
         _______________________________________________ -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<echo>JAVA_HOME = ${env.JAVA_HOME}</echo>
		<mkdir dir = "${classes}"/>
		<mkdir dir = "${workflow-classes}"/>
		<mkdir dir = "${deploy}"/>
	</target>

  
	<!--  __________________________________________________
	                          COMPILE
	      __________________________________________________ -->
	<target name="compile" depends="init" description="Compile pizzaRestaurant sources">
		<javac srcdir="${src}" 
		       destdir="${classes}"
		       debug="${debug-build}"
		       debuglevel="vars,lines,source"
			   target="1.5"
			   source="1.5"
		       deprecation="true">
			<classpath>
				<path refid="wade-classpath"/>
			</classpath>
		</javac>

		<javac srcdir="${workflow-src}" 
		       destdir="${workflow-classes}"
		       debug="${debug-build}"
		       debuglevel="vars,lines,source"
			   target="1.5"
			   source="1.5"
		       deprecation="true">
			<classpath>
				<path refid="wade-classpath"/>
			</classpath>
		</javac>

	</target>

	
	<!--  __________________________________________________
	                          build
	      __________________________________________________ -->
	<target name="build" depends="compile" description="Create the pizzaRestaurant jar file">
		<jar destfile="${project-jar}" >
			<fileset dir="${classes}" />
		</jar>
		<jar destfile="${workflow-jar}" >
			<fileset dir="${workflow-classes}" />
		</jar>
	</target>

	
	<!--  __________________________________________________
	                          REBUILD
	      __________________________________________________ -->
	<target name="rebuild" depends="clean, build" description="Rebuild the pizzaRestaurant project from scratch"/>


	<!--  __________________________________________________
	                          CLEAN
	      __________________________________________________ -->
	<target name="clean" description="Clean the pizzaRestaurant build environment">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${classes}"/>
			<fileset dir="${workflow-classes}"/>
			<fileset dir="${deploy}">
				<include name="**/*.jar"/>
			</fileset>
		</delete>
	</target>


</project>
