<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from StoreKeeperService WSDL service -->

  <service name="StoreKeeperPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://StoreKeeper/"/>
      <parameter name="wsdlServiceElement" value="StoreKeeperService"/>
      <parameter name="schemaUnqualified" value="http://StoreKeeper/"/>
      <parameter name="wsdlServicePort" value="StoreKeeperPort"/>
      <parameter name="className" value="server.StoreKeeperBindingImpl"/>
      <parameter name="wsdlPortType" value="StoreKeeperPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getComponents" qname="operNS:getComponents" xmlns:operNS="http://StoreKeeper/" soapAction="urn:StoreKeeperAction" >
        <parameter qname="quantity" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="type" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="availability" type="tns:boolean" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="OUT"/>
        <parameter qname="location" type="tns:Point" xmlns:tns="http://StoreKeeper/" mode="OUT"/>
      </operation>
      <parameter name="allowedMethods" value="getComponents"/>

      <typeMapping
        xmlns:ns="http://StoreKeeper/"
        qname="ns:Point"
        type="java:server.storekeeper.Point"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
