############################################################
#
#  Logging Configuration File
#
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler classes.  
handlers = com.tilab.wade.utils.logging.WadeHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
.level=INFO


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# WadeHandler specific configuration
# This is a virtual handler that corresponds to a ConsoleHandler and a RollingFileHandler
# that are applied to the Main-Container and all the project containers
# Parameters notes:
# - location: absolute or relative path 
# - dateFormat: java SimpleDateFormat pattern
# - cycle: day, week, month, year, none
# - limit: max file size (in byte) before rolling (0 to disable)
com.tilab.wade.utils.logging.WadeHandler.level = ALL
com.tilab.wade.utils.logging.WadeHandler.location = ./log/
com.tilab.wade.utils.logging.WadeHandler.namePrefix = 
com.tilab.wade.utils.logging.WadeHandler.dateFormat = yyyy_MM_dd
com.tilab.wade.utils.logging.WadeHandler.nameSuffix = .log
com.tilab.wade.utils.logging.WadeHandler.cycle = day
com.tilab.wade.utils.logging.WadeHandler.limit = 0


############################################################
# Logger specific properties
############################################################

# For example to enable CONFIG logs to the com.xyz.foo logger, set
# com.xyz.foo.level = CONFIG
