#############################################################################
#
# WADE Boot Daemon property file.
#
#############################################################################

# The port of bootdaemon RMI registry
# OPTIONAL. Default = 7777
# bootdaemon-port=

# The name of bootdaemon
# OPTIONAL. Default = TSDaemon
# bootdaemon-name=

# The port of bootdaemon remote object
# OPTIONAL. Default = unspecified: RMI will chose a free one
# bootdaemon-remoteobjectport=

# The hostname used by RMI stubs of the BootDaemon. This will map to the java.rmi.server.hostname property 
# OPTIONAL. Default = the local host
# bootdaemon-rmiserverhostname=

# The output-filter to manage containers logger output
# The format of the property can be:
# - filter-fully-qualified-class-name
# - filter-fully-qualified-class-name(configuration-parameter)
# OPTIONAL. Default = no filter
# output-filter=com.tilab.wade.boot.KillOnOoMFilter
