<!-- ANT BUILD FILE FOR THE TOYS-ASSEMBLER EXAMPLE-->
	
<project name="toysAssembler" default="compile">
	
	<property environment="env"/>
	<property name="src" location="src"/>
	<property name="deploy" location="deploy"/>
	<property name="modules-src" location="modules/workflows"/>
	<property name="classes" location="classes"/>
	<property name="modules-classes" location="modulesClasses"/>
	<property name="wadeServices" location="wadeServices"/>
	<property name="lib" location="lib"/>
	<property name="wade-lib" location="../../../lib"/>
	<property name="debug-build" value="on"/>
	
	<property name="project-jar" location="${lib}/${ant.project.name}.jar"/>
	<property name="modules-jar" location="${deploy}/workflows.jar"/>

	<path id="wade-classpath">
		<fileset dir="${wade-lib}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${wadeServices}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${classes}"/>
	</path>
	
	<!--   _______________________________________________
	                          INIT
         _______________________________________________ -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<echo>JAVA_HOME = ${env.JAVA_HOME}</echo>
		<mkdir dir = "${classes}"/>
		<mkdir dir = "${modules-classes}"/>
		<mkdir dir = "${lib}"/>
		<mkdir dir = "${deploy}"/>
		<copy file="${wadeServices}/Storekeeper_C.jar" tofile="${deploy}/Storekeeper_C.jar"/>
	</target>

  
	<!--  __________________________________________________
	                          COMPILE
	      __________________________________________________ -->
	<target name="compile" depends="init" description="Compile toysAssembler sources">
		<javac srcdir="${src}" 
		       destdir="${classes}"
		       debug="${debug-build}"
		       debuglevel="vars,lines,source"
			   target="1.5"
			   source="1.5"
		       deprecation="true">
			<classpath>
				<path refid="wade-classpath"/>
			</classpath>
		</javac>
		<javac srcdir="${modules-src}" 
		       destdir="${modules-classes}"
		       debug="${debug-build}"
		       debuglevel="vars,lines,source"
			   target="1.5"
			   source="1.5"
		       deprecation="true">
			<classpath>
				<path refid="wade-classpath"/>
			</classpath>
		</javac>		
	</target>

	
	<!--  __________________________________________________
	                          build
	      __________________________________________________ -->
	<target name="build" depends="compile" description="Create the toysAssembler jar file">
		<jar destfile="${project-jar}" >
			<fileset dir="${classes}" />
		</jar>
		<jar destfile="${modules-jar}" manifest="${modules-src}/META-INF/MANIFEST.MF">
			<fileset dir="${modules-classes}" />
		</jar>
	</target>

	
	<!--  __________________________________________________
	                          REBUILD
	      __________________________________________________ -->
	<target name="rebuild" depends="clean, build" description="Rebuild the toysAssembler project from scratch"/>


	<!--  __________________________________________________
	                          CLEAN
	      __________________________________________________ -->
	<target name="clean" description="Clean the toysAssembler build environment">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${classes}"/>
			<fileset dir="${modules-classes}"/>
			<fileset dir="${deploy}"/>
			<fileset dir="${lib}"/>
		</delete>
	</target>
</project>
