#Properties file for Wolf
menu.label.0 = &Wolf
action.label.0 = &AgentTree
action.tooltip.0 = Open the Wolf agent tree view
category.name.0 = Wolf
view.name.0 = Agent Tree
editor.name.0 = Agent Details
editor.name.1 = Workflow Execution
editor.name.2 = Workflow Editor
action.label.1 = Add WADE Nature
action.label.2 = Remove WADE Nature
action.label.3 = Start Main Container
action.label.4 = Execute
action.label.5 = Open Workflow Editor
action.label.6 = Start BootDaemon
action.label.7 = Open dialog
QuickLaunch.label = Quick Launch
RefreshWorkflow.label = Refresh workflow
import-xpdl-action = Import XPDL file
create.workflow.action = Create workflow
page.name.0 = Wade Configuration
Bundle-Name.0 = Wolf