Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.tilab.wolf; singleton:=true
Bundle-Version: 3.9.0
Bundle-Activator: com.tilab.wolf.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core,org.eclipse.core.expressions,org.ec
 lipse.jdt.launching,org.eclipse.debug.core,org.eclipse.jdt.ui,org.ecl
 ipse.jface.text,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse
 .draw2d,org.eclipse.gef,org.eclipse.ui.forms,org.eclipse.ui.views,org
 .eclipse.search,org.eclipse.core.variables,org.eclipse.jdt.core.manip
 ulation;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,cfg/,lib/addressing-1.1.1.jar,lib/axis-plus.jar,li
 b/bsh-2.0b4.jar,lib/commons-codec-1.3.jar,lib/commons-lang-2.0.jar,li
 b/commons-logging-1.0.4.jar,lib/forms_rt.jar,lib/jade.jar,lib/jadeMis
 c.jar,lib/jaxrpc.jar,lib/saaj.jar,lib/testSuite.jar,lib/wade.jar,lib/
 wadeInterface.jar,lib/wsdc.jar,lib/wsdl4j-1.5.1.jar,lib/WSGenerator.j
 ar,lib/wss4j-1.5.1.jar,lib/XMLCodec.jar,lib/wadeGateway.jar,lib/commo
 ns-discovery-0.2.jar,lib/xmlsec-1.3.0.jar,lib/commons-io-2.4.jar,lib/
 plexus-utils-3.0.10.jar,wolf_3.9.0.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.filesystem
Export-Package: com.tilab.wade.ca.ontology,com.tilab.wade.formats,com.
 tilab.wade.performer,com.tilab.wade.performer.eval,com.tilab.wade.per
 former.interactivity,com.tilab.wade.utils,com.tilab.wolf,com.tilab.wo
 lf.activityManagers,com.tilab.wolf.administration.actions,com.tilab.w
 olf.commons,com.tilab.wolf.commons.rules,com.tilab.wolf.wfeditor.acti
 ons.activities,com.tilab.wolf.wfeditor.code.writers,com.tilab.wolf.wf
 editor.editpart,com.tilab.wolf.wfeditor.model,com.tilab.wolf.wfeditor
 .model.containers,com.tilab.wolf.wfeditor.model.nodes,com.tilab.wolf.
 wfeditor.model.nodes.activities,com.tilab.wolf.wfeditor.parser,jade.c
 ontent,jade.content.lang.xml,jade.content.onto,jade.content.onto.anno
 tations,jade.content.schema,jade.util,jade.util.leap,org.apache.commo
 ns.lang

