# Message code comuni
ACTION_NOT_SUPPORTED = Azione {0} non supportata dagli agenti di tipo {1}.
REQUEST_NOT_UNDERSTOOD = Richiesta non capita: {0}.
UNEXPECTED_ERROR = Errore inaspettato: {0}.
TIMEOUT_EXPIRED = Timeout scaduto richiedendo l'azione {0} all'agente {1}.

# Message code relativi al CFA
LOAD_CONFIGURATION_ERROR = Errore caricando la configurazione della piattafarma: {0}.
SAVE_CONFIGURATION_ERROR = Errore salvando la configurazione della piattaform: {0}.
IMPORT_CONFIGURATION_ERROR = Errore importando la configurazione della piattaform {0}: {1}.
EXPORT_CONFIGURATION_ERROR = Errore esportando la configurazione della piattaform {0}: {1}.
REMOVE_CONFIGURATION_ERROR = Errore rimuovendo la configurazione della piattaform {0}: {1}.
GET_HOSTS_ERROR = Errore richiedendo gli Host della Piattaforma: {0}.
GET_AGENT_POOLS_ERROR = Errore richiedendo gli AgentPool della Piattaforma: {0}.
COMPARE_CONFIGURATION_ERROR = Errore comparando la configurazione corrente con quella target: {0}.  
GET_CONFIGURATIONS_ERROR = Errore richiedendo le configurazioni: {0}.
CONTAINER_STARTUP_ERROR = Container startup errore: {0}.
CA_STARTUP_ERROR = Control agent non partito propriamente: {0}.
AGENT_STARTUP_ERROR = Agent startup error: {0}.
HOST_NOT_REACHABLE  = Host non raggiungibile.
HOST_NOT_FOUND = Host non trovato.
INVALID_HOST_NAME = Nome di host {0} invalido.
BOOTDAEMON_NOT_AVAILABLE = Boot-daemon non disponibile.
PLATFORM_STATUS_ERROR = Impossibile servire la richiesta {0} a causa dello stato corrente della Piattaforma: {1}.

